# hello

ElasticBeanTester/: build.gradle
ElasticBeanTester/src/main/java/com/daniekiss/hello/ebt/main/: EBT.java
ElasticBeanTester/src/main/webapp/WEB-INF/: web.xml
